{
  "name": "sshelter-relay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p test/tsconfig.json"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.2.8",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.141.0"
  }
}
